<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpensifyApp.Pages.MenuPage"
             xmlns:local="clr-namespace:ExpensifyApp.Pages"
             BackgroundColor="White"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <local:Expense Grid.RowSpan="5" x:Name="ExpensePopup"/>
        <!-- Profile Section -->
        <Grid Row="0" ColumnDefinitions="Auto,*,Auto" BackgroundColor="#49A9A1">
            <Image Source="profile.png" HeightRequest="50" WidthRequest="50" Grid.Column="0" />
            <Label Text="Shreya Keerani" FontSize="18" TextColor="White" VerticalOptions="Center" Grid.Column="1"/>
            <Grid Grid.Column="2" ColumnDefinitions="Auto,Auto" >
                <Image Source="settings.png" HeightRequest="25" WidthRequest="25" Grid.Column="0" />
            </Grid>
        </Grid>

        <!-- Category Selection -->
        <Grid Row="1" Padding="10" RowDefinitions="Auto,Auto">
            <Label Text="Select Category" FontSize="16" FontAttributes="Bold" Grid.Row="0" />

            <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="5">
                <!-- Row 1 -->
                <ImageButton Source="food_icon.png"  Grid.Row="0" Grid.Column="0"  BindingContext="Food" Clicked="OpenPopup" />
                <ImageButton Source="education_icon.png" Grid.Row="0" Grid.Column="1"  BindingContext="Education" Clicked="OpenPopup" />
                <ImageButton Source="travel_icon.png" Grid.Row="0" Grid.Column="2"  BindingContext="Education" Clicked="OpenPopup" />
                <ImageButton Source="medicine_icon.png" Grid.Row="0" Grid.Column="3"  BindingContext="Medicine" Clicked="OpenPopup" />

                <Label Text="Food" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" FontSize="14"/>
                <Label Text="Education" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" FontSize="14"/>
                <Label Text="Travel" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" FontSize="14"/>
                <Label Text="Medicines" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" FontSize="14"/>

                <!-- Row 2 -->

                <ImageButton Source="shopping_icon.png" Grid.Row="2" Grid.Column="0"  BindingContext="Shopping" Clicked="OpenPopup" />
                <ImageButton Source="rent_icon.png" Grid.Row="2" Grid.Column="1"  BindingContext="Rent" Clicked="OpenPopup" />
                <ImageButton Source="entertainment_icon.png" Grid.Row="2" Grid.Column="2"  BindingContext="Entertainment" Clicked="OpenPopup" />
                <ImageButton Source="loan_icon.png" Grid.Row="2" Grid.Column="3"  BindingContext="Loan" Clicked="OpenPopup" />


                <Label Text="Shopping" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" FontSize="14"/>
                <Label Text="Rent" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" FontSize="14"/>
                <Label Text="Entertainment" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" FontSize="14"/>
                <Label Text="Loan" Grid.Row="3" Grid.Column="3" HorizontalOptions="Center" FontSize="14"/>

                <!-- Row 3 -->

                <Label Text="All Category" FontSize="16" FontAttributes="Bold" Grid.Row="4" />
                <ImageButton Source="multicategory_icon.png" Grid.Row="5" />
                <Label Text="MultiCategory" Grid.Row="6"  FontSize="14"/>
            </Grid>
        </Grid>

        


        <!-- Expense Table -->
        <Grid Row="2" Padding="10" RowDefinitions="Auto,Auto,*">
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto" BackgroundColor="#E8F5E9">
                <Label Text="Today Expense" FontSize="16" FontAttributes="Bold"  Padding="10" Grid.Column="0"/>

                <!-- Date Picker -->
                <DatePicker Grid.Column="1" Margin="5" WidthRequest="150" 
                    Date="{Binding SelectedDate, Mode=TwoWay}" 
                    Format="yyyy-MM-dd"/>
            </Grid>
            <Border Grid.Row="1"  VerticalOptions="Start" Padding="0"  HeightRequest="50"  BackgroundColor="#3A9995" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="SNo" TextColor="White"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label Grid.Column="1" Text="Category" TextColor="White"   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label Grid.Column="2" Text="Sub Category" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    <Label Grid.Column="3" Text="Expenses" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </Grid>
            </Border>

            <ListView Grid.Row="3" ItemsSource="{Binding Expenses}" x:Name="DocumentPendingList"
    
   HasUnevenRows="True" 
   BackgroundColor="LightGrey"
   RowHeight="50">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border Stroke="Black" StrokeThickness="1" BackgroundColor="AliceBlue" Padding="5" Margin="5">
                                <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto" Padding="5">
                                    <Label Text="{Binding SNo}" 
               Grid.Column="0" 
               VerticalOptions="Center" 
               HorizontalOptions="Start" LineBreakMode="NoWrap" />

                                    <Label Text="{Binding Category}" 
               Grid.Column="1" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" LineBreakMode="NoWrap" />
                                    <Label Text="{Binding SubCategory}" 
Grid.Column="2" 
VerticalOptions="Center" 
HorizontalOptions="Center" LineBreakMode="NoWrap" />
                                    <Label Text="{Binding MyExpenses}" 
Grid.Column="3" 
VerticalOptions="Center" 
HorizontalOptions="Center" LineBreakMode="NoWrap" />
                                </Grid>
                            </Border>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>

        <!-- Floating Add Button -->
        <Grid Row="3" HorizontalOptions="Center" VerticalOptions="End" Padding="10">
            <ImageButton Source="plus.png" HeightRequest="50" WidthRequest="50" BackgroundColor="#49A9A1" CornerRadius="25" />
        </Grid>
    </Grid>
</ContentPage>
