D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\education_icon.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\login_background.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\medicine_icon.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\piggy_bank.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\shopping_icon.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\password_icon.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\food_icon.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-400.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-200.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-150.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-125.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter_icon.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\travel_icon.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\rent_icon.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_icon.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\entertainment_icon.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings_icon.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\multicategory_icon.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_icon.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\notification_icon.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\loan_icon.scale-100.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\ExpensifyApp\Expensify\ExpensifyApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
