D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\drawable\login_background.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\drawable\password_icon.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\drawable\user_icon.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\drawable\piggy_bank.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\logo.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\logo.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\logo.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\logo.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\logo.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\ExpensifyApp\ExpensifyApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
